html {
  color: $font-light;
  font-family: $font-body;
  font-weight: 700;
  font-size: 100%;
  height: 100%;
  line-height: $base-line-height;
}

body {
  background: $bg-primary;
  height: 100%;
  margin: 0;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  font-size: modular-scale(1);
  font-weight: 700;
  line-height: $heading-line-height;
  margin: 0 0 $small-spacing;
  text-transform: uppercase;
}

// Paragraph
p {
  margin: 0 0 $small-spacing;
}

// Anchors
a {
  color: $action-color;
  transition: $base-duration $base-timing;

  &:hover {
    color: $action-hover;
  }

  &:focus {
    outline: $focus-outline;
    outline-offset: $focus-outline-offset;
  }

  &:visited {
    color: $action-visited;
  }
}

// Horizontal Rules
hr {
  border-bottom: $base-border;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: $base-spacing 0;
}


$base-font: 1rem;
$small-font: $base-font / 1.3;
$medium-font: $base-font * 1.5;
$large-font: $base-font * 3.25;
$paragraph-font: $base-font * 1.125;

$base-grid: (
  columns: 1,
  gutter: 20px,
  color: rgba(#50E3C2, 0.2),
  direction: ltr,
);

#outter {
  @include grid-container($base-grid);
}

#wrapper {
  @include grid-collapse();
  // background: yellow;
}

#site-nav {
  padding: $base-spacing;
  @include grid-container;
  h1 {
    @include grid-column(3)
  }

  nav {
    @include grid-column(9);
  }

  ol {
    float: right;
    padding-top: 1em;

    li {
      display: inline-block;
      margin: 0 0 0 $medium-spacing;
      position: relative;
      z-index: 1;

      &.active a:before {
        position: absolute;
        content: "";
        display: block;
        background: $action-color;
        width: calc(100% + 1em);
        height: 5px;
        left: calc(1em / 2 * -1);
        top: calc(1em / 2 + 2.5px);
        z-index: -1;
      }

      &.active a:hover:before {
        opacity: 0;
      }

      a {
        font-size: 1.5em;
        font-weight: 700;
        color: $gray-light;
        font-family: $font-heading;
        text-decoration: none;
        text-transform: uppercase;
        z-index: 100;
        &:hover {
          color: $action-color;
        }
      }
    }
  }

  .logo {
    a {
      text-indent: -1000rem;
      background-image: url(../images/logo.svg);
      background-size: 100% auto;
      display: block;
      height: 3.9rem;
      width: 3.75rem;
      line-height: 1;
      margin: 0
    }
  }
}

.content {
  // padding: $large-spacing 0;
}

section.work {
  padding: 6rem 0 6rem;
  background: $bg-secondary;
  @include grid-container;
  // @include grid-collapse;

  .section-content {
    @include grid-column(10);
    @include grid-push(1);
    text-align: center;
    h1 {
      font-size: $large-font;
      padding-bottom: $large-spacing;
      margin-bottom: $large-spacing;
      position: relative;
      text-transform: uppercase;
      &:after {
        display: block;
        content: "";
        width: 60%;
        height: 2px;
        background-color: $color-primary;
        position: absolute;
        bottom: 0;
        left: 20%;
      }
    }
    h2 {
      color: $color-primary;
      font-size: $medium-font;
      font-weight: 400;
    }
    p {
      font-size: $paragraph-font;
    }
  }
}

section.work.alt {
  background: $bg-light;
}

section#intro {
  position: relative;
  &:before {
  background-image: url(../images/caleb-jones-128138.jpg);
  background-position: 50% 70%;
  background-size: cover;
  content: "";
  opacity: 0.2;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  }
}

article.intro {
  @include grid-column(10);
  @include grid-push(1);
  .logo {

  }
  h3 {
    font-size: $medium-font;
  }
  p {
    font-size: $paragraph-font;
    text-align: left;
  }
  a {
    display: block;
    font-size: $paragraph-font;
  }
}

$desktop-grid: (
  columns: 12,
  gutter: 20px,
  color: rgba(#50E3C2, 0.2),
  direction: ltr,
  media: 768px,
  );

#outter {
  @include grid-container();
  @include grid-column(12, $desktop-grid);
  // @include grid-visual;
  height: 100%;
  @include grid-media($desktop-grid) {
    #wrapper {
      @include grid-collapse;
      height: 100%;
      position: relative;
    }
    #site-nav {
      @include grid-column(2, $desktop-grid);
      padding: $large-spacing 0;
      height: 100%;
      bottom: 0;


      h1 {
        width: 100%;
        margin-left: -10px;
      }

      .logo a {
        width: 6.25rem;
        height: 6.5rem;
        margin: 0 auto $large-spacing;
      }

      nav {
        width: 100%;
        margin-left: -10px;
      ol {
        float: none;
        li {
          display: block;
          margin: 0 auto $small-spacing;
          width: 100px;
          text-align: center;
        }
      }
      }
    }
    .content {
      @include grid-column(10, $desktop-grid);
      background: rgba(teal, 0.1);
      height: 100%;
    }

    section.work {
      @include grid-collapse();
    }

    section#intro {
      height: 100%;
      position: relative;
      .section-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        float: none;
      }

    }

  }
}
